<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Anjas Lilla Gröna - BIODLING</title>
  <link rel="icon" type="image/png" href="img/Logga.png" />
</head>
<body id="papp">
    <header id="hd5">
        <img src="img/Logga.png" alt="">
    </header>

    <div class="menu-toggle">☰</div>

    <nav id="na5">
        <div class="menu">
        <h2><a href="index.html">HEM</a></h2>
        <h2><a href="aktuellt.html">AKTUELLT</a></h2>
        <h2><a href="omoss.html">OM OSS</a></h2>
        <h2><a href="produkter.html">PRODUKTER</a></h2>
        <h2><a href="biodling.html">BIODLING</a></h2>
        <h2><a href="kontakt.html">KONTAKT</a></h2>
        </div>
    </nav>

    <main id="mn5">
    <ARTICLE>
        <img src="img/" alt="En liten bild på biskötselplanen.">
        <h2><a href="https://onedrive.live.com/:w:/g/personal/ef8b63ddfd90e117/IQAeQus-WJIxQ6DD0cGvDr5QATtnXF6S32lCa7Em33b_Mgg?rtime=9V1Ts-OF3kg&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3cvYy9lZjhiNjNkZGZkOTBlMTE3L0lRQWVRdXMtV0pJeFE2REQwY0d2RHI1UUFUdG5YRjZTMzJsQ2E3RW0zM2JfTWdnP2U9NHVhYTZN" target="_blank">BISKÖTSELPLAN</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/biskötselkort.jpg" alt="En liten bild på biskötselkorten.">
        <h2><a href="https://onedrive.live.com/:x:/g/personal/EF8B63DDFD90E117/IQDlGDGoU9kaRKahULZyiRRoAYEtwuU5fdcCKpnvEKhXXwY?resid=EF8B63DDFD90E117!sa83118e5d953441aa6a150b672891468&ithint=file%2Cxlsx&e=IRNlLG&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3gvYy9lZjhiNjNkZGZkOTBlMTE3L0lRRGxHREdvVTlrYVJLYWhVTFp5aVJSb0FZRXR3dVU1ZmRjQ0twbnZFS2hYWHdZP2U9SVJObExH" target="_blank">BISKÖTSELKORT</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/Bihälsoplanbild.jpg" alt="En liten bild på bihälsoplanen.">
        <h2><a href="https://docs.google.com/document/d/1Fa7-Gz6_eQifS_E425hE8qZMymHurH0Y/edit" target="_blank">BIHÄLSOPLAN</a></h2>
    </ARTICLE>
    <ARTICLE>
        <img src="img/am.yng.röt.bild.jpg" alt="En liten bild på var Amerikansk yngelröta finns i Sverige.">
        <h2><a href="https://jordbruksverket.se/djur/djurskydd-smittskydd-djurhalsa-och-folkhalsa/aktuellt-lage-for-smittsamma-djursjukdomar/aktuella-restriktioner-for-bin-och-humlor" target="_blank">AMERIKANSK YNGELRÖTA</a></h2>
    </ARTICLE>
    
    </main>

    <aside id="as5"></aside>

    <div id="dv7"></div>

    <script src="js/script.js"></script>
    
</body>
</html>